# SeleniumTest

SeleniumTest/: SeleniumTest.sln
SeleniumTest/SeleniumTest/: BPTest.cs  SeleniumTest.csproj  Seleniumtest.cs  appsettings.json  web.config
